<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale>
        <meta http-equiv="X-UZ-Compatible" content="ie=edge">
        <link rel='icon' href="favicon.png">
        <title>Cate's portfolio</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,100;1,200;1,300&family=Rubik:ital,wght@1,300;1,400;1,500&display=swap" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css" integrity="sha512-BiFZ6oflftBIwm6lYCQtQ5DIRQ6tm02svznor2GYQOfAlT3pnVJ10xCrU3XuXnUrWQ4EG8GKxntXnYEdKY0Ugg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script src="https://kit.fontawesome.com/268cff249e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="header">
            <ul class="menu">
                <li><a href="#home">Intro & contacts</a></li>
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#interests">Interests</a></li>
            </ul>
            <div class="hamburger btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>

        <!-- SECTION  INTRO & CONTACTS -->
        <div id="home">
          <div class="intro">
                <div class="intro_content">
                     <ul> <li id='type' class="typetext tw"> </li> <li class="blinker tw"></li> </ul>
                     <div class="contacts">
                    	 	<div class="social-links reveal">
                          <a href="mailto:motti.caterina@gmail.com"><i class="fa fa-envelope"></i></a>
                          <a href="https://www.linkedin.com/in/motticaterina/"><i class="fa fa-linkedin"></i></a>
                          <a href="https://github.com/mttcrn"><i class="fa fa-github"></i></a>
                      	  <a href="https://twitter.com/mttcrn"><i class="fa fa-twitter"></i></a>
                          <a href="https://www.instagram.com/iamscate/"><i class="fa fa-instagram"></i></a>
                    	 	</div>
                      </div>
                      <div class="arrow bounce"><a href="#aboutme"><i class="fa fa-angle-down normal-text tw"></i></a></div>
              	 	</div>
              </div>
        </div>


        <!-- SECTION ABOUT ME -->
        <div id="aboutme">
          <div class="cover mt">
              <div class="cover_title reveal">
                  <h2 class="big-text tl">About me.</h2>
              </div>
              <div class="cover_text reveal">
                  <p class="mt"> I'm currently in third year of my bachelor in Computer Science Engineering at Politecnico di Milano.
                    I have great interest in Cybersecurity, Internet of Things and Artificial Intelligence. </p>
                  <p class="mt"> I'm passionate about solving problems of any kind, I'm very well organized, dynamic and adaptable.
                   I'm looking for new opportunities regarding computer science. My goal for now is to grow and learn professionally. </p>
                  <p class="mt"> Outside of university, I'm interested in travel, explore & photography.
                    I also enjoy play video games, watch tv series and reading lot of books.</p>
                  <p class="mt"> Send me a message if you want to link up!</p>
              </div>
          </div>
        </div>

        <!-- SECTION RESUME -->
        <div id="resume">
            <div class="timeline_title mt">
              <h2 class="big-text tl">Resume.</br></h2>
            </div>
            <div class="timeline reveal">
              <ul>
                <li>
                  <div class="timeline_content">
                    <p class="small-text"> January - June 2022 </p>
                    <h3 class="normal-text tw"> Erasmus at University of Alicante </h3>
                    <p class="small-text"> I spent half of my second year in Spain, taking three courses regarding telecommunications: digital signal processing,
                      communication theory and transmission media. </p>
                    <p class="small-text"> I enjoyed the time spent abroad, I met many people and make a lot of friends from all over the world. </p>
                   <p class="small-text"> This experience has changed me in many ways, it made me became more open-minded and friendly, but most important it maked me more motivated to want to do something impactful in my life.</p>
                  </div>
                </li>
                <li>
                  <div class="timeline_content">
                    <p class="small-text"> 2020 - currently </p>
                    <h3 class="normal-text tw"> Bachelor in Computer Engineering at Politecnico di Milano </h3>
                    <p class="small-text"> I always have been prone to logical subjects, such as maths and coding.
                      My interests in new technologies has drove me into engineering instead of pure computer science. </p>
                    <p class="small-text"> Courses that I liked the most:
                    </br> >  Fundamentals of programming in C.
                    </br> >  Computer architecture & operative systems.
                    </br> >  Logic & Algebra. </p>
                  </div>
                </li>
                <li>
                  <div class="timeline_content">
                    <p class="small-text"> 2015 - 2020 </p>
                    <h3 class="normal-text tw"> Scientific high school diploma in applied sciences at Lyceum Claudio Cavalleri (100/100) </h3>
                    <p class="small-text"> I was awrded "best student among the 2020 graduates". </p>
                    <p class="small-text"> I participated in a Erasmus+ project "Able & disable: let's play together" in Germany.  </p>
                    <p class="small-text"> I played the role of project manager in the experience of young apprenticeship programme in collaboration with OpenCoesione, organized by the Lombardia region. </p>
                  </div>
                </li>
                <div style="clear:both;"></div>
              </ul>
            </div>
        </div>

        <!-- SECTION INTRESTS -->
        <div id="interests">
          <div class="cover mt">
            <div class="cover_title reveal">
              <h2 class="big-text tl">What I'm <br> intrested in</h2>
            </div>
            <div class="cover_text reveal">
              <h3 class="normal-text tw mt">IoT and AI</h3>
              <p> What amazes me about the joint use of AI and IoT is the possibility of an increasingly connected and intelligent future, which will be able to support humans in (almost) every daily task. </p>
              <p> It is something that has always stimulated man's curiosity and imagination, just think of futuristic and utopian films and books, and which in recent years is becoming reality. </p>
              <h3 class="normal-text tw mt">Cybersecurity</h3>
              <p> In an increasingly connected world, I think that the topic of information security must be fundamental in every company that deals with managing user data and information. </p>
              <p> It is a matter that concerns me personally, as a consumer, and of which I would like to learn more about the IT side. </p>
              <h3 class="normal-text tw mt">Full-stack development</h3>
              <p> Besides knowing how to use HTML and CSS, I am confident in C, Java and Phyton. I am now learning Javascript with a sorting algorithms visualizer project. </p>
            </div>
          </div>
        </div>

    <footer class="mt tw reveal">Created and designed with <i class="far fa-heart tw"></i> by Caterina Motti <i class="far fa-copyright tw"></i> 2022 All rights reserved.</footer>

    </body>

    <!-- SCRIPT JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js" integrity="sha512-cA8gcgtYJ+JYqUe+j2JXl6J3jbamcMQfPe0JOmQGDescd+zqXwwgneDzniOd3k8PcO7EtTW6jA7L4Bhx03SXoA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      $(document).ready(function(){
        $(".hamburger").on("click", function() {
          $(".menu").toggleClass("menu_open");
          if (document.querySelector(".menu").classList.contains("menu_open")) {
              $(".btn").toggleClass('active');
              $(".btn").removeClass('not-active');
              document.body.style.overflow = 'hidden';
          } else {
            $(".btn").toggleClass('not-active');
            $(".btn").removeClass('active');
            setTimeout(function() {
                document.body.style.overflow = 'visible';
            }, 1000);
          }
        });

        $(".menu a").on("click", function(){
            $(".menu").removeClass("menu_open");
            $(".btn").toggleClass('not-active');
            $(".btn").removeClass('active');
            setTimeout(function() {
                document.body.style.overflow = 'visible';
            }, 1000);
        });
      });
    </script>

   <script>
      ScrollReveal().reveal('.reveal', {
        distance: '100px', duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval: 600
      });
   </script>

   <script>
      var string = "Hi! I'm Cate";
      var array = string.split("");
      var timer;

      function frameLooper () {
        if (array.length > 0) {
          document.getElementById("type").innerHTML += array.shift();
        } else {
          clearTimeout(timer);
        }
        loopTimer = setTimeout('frameLooper()', 100); /* change number for speed */
      }
      frameLooper();
    </script>

    <script>
        $(document).ready(function() {
          $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll >= 1.5) {
              $('.arrow').addClass('fade');
            } else{
              $('.arrow').removeClass('fade');
            }
          })
        });
    </script>

</html>
